A;CODI_EMPR;;1
A;TipoDTE;;01
A;Serie;;F011
A;Correlativo;;00000100
A;FchEmis;;2018-06-14
A;TipoMoneda;;PEN
A;RUTEmis;;20136424867
A;TipoRUCEmis;;6
A;NomComer;;DERRAMA MAGISTERIAL
A;RznSocEmis;;DERRAMA MAGISTERIAL
A;ComuEmis;;150113
A;DirEmis;;Av. Gregorio Escobedo 598 - Jesús María
A;UrbanizaEmis;;
A;ProviEmis;;LIMA
A;DeparEmis;;LIMA
A;DistriEmis;;JESUS MARIA
A;PaisEmis;;PE
A;TipoRutReceptor;;1
A;RUTRecep;;45540406
A;RznSocRecep;;NOMBRE PRUEBA
A;DirRecepUbigeo;;
A;DirRecep;;DIRECCION PRUEBA
A;DirRecepUrbaniza;;
A;DirRecepProvincia;;
A;DirRecepDepartamento;;
A;DirRecepDistrito;;
A;DirRecepCodPais;;
A;MntNeto;;1.6791
A;MntExe;;0
A;MntExo;;0
A;MntTotGrat;;0
A;MntTotBoni;;0
A;MntTotAnticipo;;0
A;MntTotal;;1.9813
A;ImprDest;;\\10.10.33.20\TM-T88V
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;0.3022
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;2
B;UnmdItem;1;NIU
B;VlrCodigo;1;0890000000
B;NmbItem;1;concepto Crisol1
B;PrcItem;1;3.4000
B;PrcItemSinIgv;1;2.88
B;MontoItem;1;1.6791
B;DescuentoMonto;1;0
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;0.3022
C;NroLinDR;;1
C;TpoMov;;R
C;ValorDR;;0
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;1
E;DescripcionAdicSunat;01;UN Y 9813/100 SOLES
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;2
E;DescripcionAdicSunat;02;demacer.jpg
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;3
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;4
E;DescripcionAdicSunat;04;-
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;5
E;DescripcionAdicSunat;05;-
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;6
E;DescripcionAdicSunat;06;-
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;7
E;DescripcionAdicSunat;07;-
E;TipoAdicSunat;08;01
E;NmrLineasAdicSunat;08;8
E;DescripcionAdicSunat;08;DEMACER
E;TipoAdicSunat;09;01
E;NmrLineasAdicSunat;09;9
E;DescripcionAdicSunat;09;Av. Balaguer Mayor Bernardo Nro Lt.82    Km19.5 Nana-Chosica-Lima-Lima
E;TipoAdicSunat;10;01
E;NmrLineasAdicSunat;10;10
E;DescripcionAdicSunat;10;14/06/2018 17:05:42
E;TipoAdicSunat;11;01
E;NmrLineasAdicSunat;11;11
E;DescripcionAdicSunat;11;LMONGE
E;TipoAdicSunat;12;01
E;NmrLineasAdicSunat;12;12
E;DescripcionAdicSunat;12;-
E;TipoAdicSunat;13;01
E;NmrLineasAdicSunat;13;13
E;DescripcionAdicSunat;13;-
E;TipoAdicSunat;14;01
E;NmrLineasAdicSunat;14;14
E;DescripcionAdicSunat;14;-
E;TipoAdicSunat;15;01
E;NmrLineasAdicSunat;15;15
E;DescripcionAdicSunat;15;-
E;TipoAdicSunat;16;01
E;NmrLineasAdicSunat;16;16
E;DescripcionAdicSunat;16;-
E;TipoAdicSunat;17;01
E;NmrLineasAdicSunat;17;17
E;DescripcionAdicSunat;17;1
A;CODI_EMPR;;1
A;TipoDTE;;01
A;Serie;;F011
A;Correlativo;;00000100
A;FchEmis;;2018-06-14
A;TipoMoneda;;PEN
A;RUTEmis;;20136424867
A;TipoRUCEmis;;6
A;NomComer;;DERRAMA MAGISTERIAL
A;RznSocEmis;;DERRAMA MAGISTERIAL
A;ComuEmis;;150113
A;DirEmis;;Av. Gregorio Escobedo 598 - Jesús María
A;UrbanizaEmis;;
A;ProviEmis;;LIMA
A;DeparEmis;;LIMA
A;DistriEmis;;JESUS MARIA
A;PaisEmis;;PE
A;TipoRutReceptor;;1
A;RUTRecep;;45540406
A;RznSocRecep;;PRUEBA
A;DirRecepUbigeo;;
A;DirRecep;;PRUEBA
A;DirRecepUrbaniza;;
A;DirRecepProvincia;;
A;DirRecepDepartamento;;
A;DirRecepDistrito;;
A;DirRecepCodPais;;
A;MntNeto;;3.0424
A;MntExe;;0
A;MntExo;;0
A;MntTotGrat;;0
A;MntTotBoni;;0
A;MntTotAnticipo;;0
A;MntTotal;;3.5900
A;ImprDest;;\\10.10.33.20\TM-T88V
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;0.5476
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;1
B;UnmdItem;1;NIU
B;VlrCodigo;1;0890000015
B;NmbItem;1;concepto Crisol2 sup
B;PrcItem;1;3.5900
B;PrcItemSinIgv;1;3.04
B;MontoItem;1;3.0424
B;DescuentoMonto;1;0
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;0.5476
C;NroLinDR;;1
C;TpoMov;;R
C;ValorDR;;0
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;1
E;DescripcionAdicSunat;01;TRES Y 59/100 SOLES
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;2
E;DescripcionAdicSunat;02;demacer.jpg
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;3
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;4
E;DescripcionAdicSunat;04;-
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;5
E;DescripcionAdicSunat;05;-
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;6
E;DescripcionAdicSunat;06;-
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;7
E;DescripcionAdicSunat;07;-
E;TipoAdicSunat;08;01
E;NmrLineasAdicSunat;08;8
E;DescripcionAdicSunat;08;DEMACER
E;TipoAdicSunat;09;01
E;NmrLineasAdicSunat;09;9
E;DescripcionAdicSunat;09;Av. Balaguer Mayor Bernardo Nro Lt.82    Km19.5 Nana-Chosica-Lima-Lima
E;TipoAdicSunat;10;01
E;NmrLineasAdicSunat;10;10
E;DescripcionAdicSunat;10;14/06/2018 21:39:50
E;TipoAdicSunat;11;01
E;NmrLineasAdicSunat;11;11
E;DescripcionAdicSunat;11;LMONGE
E;TipoAdicSunat;12;01
E;NmrLineasAdicSunat;12;12
E;DescripcionAdicSunat;12;-
E;TipoAdicSunat;13;01
E;NmrLineasAdicSunat;13;13
E;DescripcionAdicSunat;13;-
E;TipoAdicSunat;14;01
E;NmrLineasAdicSunat;14;14
E;DescripcionAdicSunat;14;-
E;TipoAdicSunat;15;01
E;NmrLineasAdicSunat;15;15
E;DescripcionAdicSunat;15;-
E;TipoAdicSunat;16;01
E;NmrLineasAdicSunat;16;16
E;DescripcionAdicSunat;16;-
E;TipoAdicSunat;17;01
E;NmrLineasAdicSunat;17;17
E;DescripcionAdicSunat;17;1
A;CODI_EMPR;;1
A;TipoDTE;;01
A;Serie;;F011
A;Correlativo;;00000100
A;FchEmis;;2018-06-14
A;TipoMoneda;;PEN
A;RUTEmis;;20136424867
A;TipoRUCEmis;;6
A;NomComer;;DERRAMA MAGISTERIAL
A;RznSocEmis;;DERRAMA MAGISTERIAL
A;ComuEmis;;150113
A;DirEmis;;Av. Gregorio Escobedo 598 - Jesús María
A;UrbanizaEmis;;
A;ProviEmis;;LIMA
A;DeparEmis;;LIMA
A;DistriEmis;;JESUS MARIA
A;PaisEmis;;PE
A;TipoRutReceptor;;1
A;RUTRecep;;45540406
A;RznSocRecep;;PRUEBA
A;DirRecepUbigeo;;
A;DirRecep;;PRUEBA
A;DirRecepUrbaniza;;
A;DirRecepProvincia;;
A;DirRecepDepartamento;;
A;DirRecepDistrito;;
A;DirRecepCodPais;;
A;MntNeto;;2.5186
A;MntExe;;0
A;MntExo;;0
A;MntTotGrat;;0
A;MntTotBoni;;0
A;MntTotAnticipo;;0
A;MntTotal;;2.9719
A;ImprDest;;\\10.10.33.20\TM-T88V
A2;CodigoImpuesto;1;1000
A2;MontoImpuesto;1;0.4533
A2;TasaImpuesto;1;18
B;NroLinDet;1;1
B;QtyItem;1;3
B;UnmdItem;1;NIU
B;VlrCodigo;1;0890000000
B;NmbItem;1;concepto Crisol1
B;PrcItem;1;3.4000
B;PrcItemSinIgv;1;2.88
B;MontoItem;1;2.5186
B;DescuentoMonto;1;0
B;IndExe;1;10
B;CodigoTipoIgv;1;1000
B;TasaIgv;1;18
B;ImpuestoIgv;1;0.4533
C;NroLinDR;;1
C;TpoMov;;R
C;ValorDR;;0
E;TipoAdicSunat;01;01
E;NmrLineasAdicSunat;01;1
E;DescripcionAdicSunat;01;DOS Y 9719/100 SOLES
E;TipoAdicSunat;02;01
E;NmrLineasAdicSunat;02;2
E;DescripcionAdicSunat;02;demacer.jpg
E;TipoAdicSunat;03;01
E;NmrLineasAdicSunat;03;3
E;DescripcionAdicSunat;03;-
E;TipoAdicSunat;04;01
E;NmrLineasAdicSunat;04;4
E;DescripcionAdicSunat;04;-
E;TipoAdicSunat;05;01
E;NmrLineasAdicSunat;05;5
E;DescripcionAdicSunat;05;-
E;TipoAdicSunat;06;01
E;NmrLineasAdicSunat;06;6
E;DescripcionAdicSunat;06;-
E;TipoAdicSunat;07;01
E;NmrLineasAdicSunat;07;7
E;DescripcionAdicSunat;07;-
E;TipoAdicSunat;08;01
E;NmrLineasAdicSunat;08;8
E;DescripcionAdicSunat;08;DEMACER
E;TipoAdicSunat;09;01
E;NmrLineasAdicSunat;09;9
E;DescripcionAdicSunat;09;Av. Balaguer Mayor Bernardo Nro Lt.82    Km19.5 Nana-Chosica-Lima-Lima
E;TipoAdicSunat;10;01
E;NmrLineasAdicSunat;10;10
E;DescripcionAdicSunat;10;14/06/2018 22:12:45
E;TipoAdicSunat;11;01
E;NmrLineasAdicSunat;11;11
E;DescripcionAdicSunat;11;LMONGE
E;TipoAdicSunat;12;01
E;NmrLineasAdicSunat;12;12
E;DescripcionAdicSunat;12;-
E;TipoAdicSunat;13;01
E;NmrLineasAdicSunat;13;13
E;DescripcionAdicSunat;13;-
E;TipoAdicSunat;14;01
E;NmrLineasAdicSunat;14;14
E;DescripcionAdicSunat;14;-
E;TipoAdicSunat;15;01
E;NmrLineasAdicSunat;15;15
E;DescripcionAdicSunat;15;-
E;TipoAdicSunat;16;01
E;NmrLineasAdicSunat;16;16
E;DescripcionAdicSunat;16;-
E;TipoAdicSunat;17;01
E;NmrLineasAdicSunat;17;17
E;DescripcionAdicSunat;17;1
