USUARIO:LMONGE
NOMBRE:Luis Monge Parra
MAIL:lmonge@derrama.org.pe
IDCOMPANIA:08
COMPANIA:DEMACER
DIRECCIONCOMPANIA:Av. Balaguer Mayor Bernardo Nro Lt.82    Km19.5 Nana-Chosica-Lima-Lima
IDLOCALIDAD:01
ALMACEN:01
ID_TDA:01
PVTA_ID:03
LISTAPRECIOS:NOR
CODIGOCLIENTE:33333333
CLASEAUX:C
TIPODOCUMENTO:03
FORMAPAGO:01
TIPOMONEDA:N
TIPOVENTA:01
UNIDADMEDIDA:UND
SERIE:B011
NUMERO:118
TURNO:6
IMPRESIONES:1
TIPOCLIENTE:02
IGVPORCENTAJE:18
FILESCOPY:
FECHAPROCESO:2017/05/29
TOPESERIE:0
TOPENUMERO:0
IMPRESORA:TM-T88V
MODELO:
SERIAL:
IPSERVER:
TOPETICKET:700.0
RUTAFELOCAL:\\10.10.33.19\in\
RUCDERRAMA:20136424867
NOMBDERRAMA:DERRAMA MAGISTERIAL
DIRECDERRAMA:Av. Gregorio Escobedo 598 - Jesús María
UBGDERRAMA:150113
PRVDERRAMA:LIMA
DEPDERRAMA:LIMA
DSTDERRAMA:JESUS MARIA
PAIS:PE
PRINTDEST:\\10.10.33.20\TM-T88V
CODIMPUESTO:1000
MENSAJES:*@demacer.jpg@-@-@-@-@-@*@*@*@*@-@-@-@-@-@1@